<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.sf {
			width: 1259px;
			height: 472px;
			margin: 50px auto 0;
			position: relative;
		}
		.nav {
			width: 960px;
			height: 80px;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -480px;
		}
		.nav li {
			float: left;
			width: 160px;
			height: 80px;
		}
		.nav li a {
			display: block;
			width: 160px;
			height: 80px;
			color: #fff;
			line-height: 80px;
			text-align: center;
			background-color: black;
			text-decoration: none;
		}
		.sf a:hover {
			color: black;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="sf">
		<a href="#"><img src="../images/sf.png" alt=""></a>
		<div class="nav">
			<ul>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
			</ul>
		</div>
	</div>
</body>
</html>