<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding:0;
		}
		body{
			background-color: #eee;
		}
		.article {
			width: 380px;
			height: 263px;
			border: 1px solid #ccc;
			margin: 100px auto;
			padding:20px 15px 0;
		}
		.article h4 {
			font-size: 20px;
			border-bottom: 1px solid #ccc;
			padding-bottom: 3px;
			margin-bottom: 12px; 
		}
		.article li {
			list-style: none;
			height: 38px;
			line-height: 38px;
			border-bottom: 1px dashed #ccc;
		}
		.article li a {
			text-decoration: none;
			color: #333;
			font-size: 12px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<div class="article">
		<h4>最新文章/New Articles</h4>
		<ul>
			<li><a href="">北京招聘网页设计，平面设计，php</a></li>
			<li><a href="">体验javascript的魅力</a></li>
			<li><a href="">jquery世界来临</a></li>
			<li><a href="">网页设计师的梦想</a></li>
			<li><a href="">jquery中的链式编程是什么</a></li>
		</ul>
	</div>
</body>
</html>