<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			width: 960px;
			margin: 5px auto;
		}
		.top {
			height: 60px;
			background-color: red;
		}
		.banner {
			height: 40px;
			background-color: blue;
		}
		.main {
			height: 500px;
		}
		.main .left {
			float: left;
			width: 280px;
			height: 500px;
			background-color: pink;
		}
		.main .right {
			float: right;
			width: 660px;
			height: 500px;
			background-color: skyblue;
		}
		.footer {
			height: 300px;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="top box"></div>
	<div class="banner box"></div>
	<div class="main box">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<div class="footer box"></div>
</body>
</html>