<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.top {
			background-color: red;
			height: 60px;
		}
		.top .inner {
			width: 960px;
			height: 60px;
			background-color: blue;
			margin: 0 auto;
		}
		.banner {
			width: 960px;
			height: 200px;
			margin: 10px auto;
			background-color: skyblue;
		}
		.main {
			width: 960px;
			height: 300px;
			margin: 0 auto;
		}
		.main li {
			width: 235px;
			float: left;
			background-color: yellow;
			list-style: none;
			height: 300px;
			margin-right: 5px;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="inner">
			
		</div>
	</div>
	<div class="banner"></div>
	<div class="main">
		<ul>
		 	<li>123</li>
		 	<li>456</li>
		 	<li>789</li>
		 	<li>123</li>
		 </ul> 	
	</div>
</body>
</html>